<!doctype html>

<html>
    <head>
        <title>{{ title }} - GeneRegulate tool</title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            header {
                background-color: #164634;
                color: #fff;
                padding: 10px;
                text-align: center;
            }
            nav {
                background-color: #a9bba0;
                padding: 20px 20px;

            }
            nav a {
                color: #333;
                text-decoration: none;
                font-weight: bold;
                margin-right: 20px;
            }
            nav a:hover {
                color: #164634;
            }
            .container {
                /*max-width: 1700px;
                margin: 0 auto;*/
                padding: 30px;
                border: 1px solid #3b3e40;
                border-radius: 5px;
                background-color: #e5caad;
                box-shadow: 50px 15px 15px rgba(0, 0, 0, 0.3);
            }
            h1 {
                margin-top: 0;
                color: #f0f5f5;

            }
            hr {
                border: none;
                border-top: 1px solid #ddd;
                margin: 20px 0;
            }
            ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            li {
                margin: 10px 0;
                padding: 10px;
                background-color: #f5f5f5;
                border: 1px solid #ddd;
                border-radius: 5px;
            }
            h4 {
                margin-top: 0;
                color: #0b0c0c;

            }
            div5 {
                background-color: rgb(137, 164, 130);
                height: 100px;
                padding-bottom: 10px;
            }
            .navbar {
                background-color: #202020;
                display: flex;
                /*justify-content: center;*/
                align-items: center;
                height: 60px;

            }

            .navbar a {
                position: relative;
                color: #ffffff;
                text-decoration: none;
                font-size: 22px;
                padding: 0 20px;
                transition: color 0.3s;

            }

            .navbar a:before {
                content: "";
                position: absolute;
                width: 100%;
                height: 2px;
                bottom: -5px;
                left: 0;
                background-color: #73c2fb;
                visibility: hidden;
                transform: scaleX(0);
                transition: all 0.3s ease-in-out;
            }

            .navbar a:hover:before {
                visibility: visible;
                transform: scaleX(1);
            }

            .navbar a.active {
                color: #73c2fb;
                font-weight: bold;
            }
            .toto{
                margin-top: 10px;
                margin-bottom: 10px;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Adding a subtle text shadow for depth */
                font-family: "Helvetica Neue", Arial, sans-serif; /* Using a clean and elegant font */
                letter-spacing: 2px; /* Adding a slight letter-spacing for better readability */
                font-size: 70px;
                text-align: center;
                color: #f4f4f5;
            }
            {% block style %}{% endblock %}
        </style>
    </head>
    <body>
    <header>
        <div class="toto">
            <h8>GeneRegulate Tool</h8>
        </div>
    </header>
    <div style="border-bottom: 10px solid #F4B121FF; margin-bottom: -5px;"></div>
    <div class="navbar">
        <a style="margin-left: 5%;" href="{{ url_for('index')}}">Home</a>
        <a href="{{ url_for('tool') }}">Tool</a>
    </div>
        <div5>
            <h1>  </h1>
        </div5>
        <div class="container">
            {% block content %}{% endblock %}
        </div>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class="flash-messages">
      {% for message in messages %}
        <li style="background-color: #f43636; color: #fff; padding: 10px; margin-bottom: 10px; border-radius: 5px;">{{ message }}</li>
      {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
    </body>
    {% block script %}{% endblock %}
</html>

