{% extends "base.html" %}

    <style>
        {% block style %}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .section {
            padding: 100px;
            transition: background-color 0.5s ease;
        }
        .section:nth-child(even) {
            background-color: #97c2d7;
        }
        .section:nth-child(odd) {
            background-color: rgb(137, 164, 130);
        }
        .section.visible {
            background-color: #ddedf6;
            box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.1);
        }
        .container {
            max-width: 920px;
            margin: 0 auto;
            background-color: #e5caad;
            box-shadow: 50px 15px 15px rgba(0, 0, 0, 0.3);
        }
        h1 {
            text-align: center;
            color: rgba(101, 167, 197, 0.96);
            font-size: 60px;
        }
        h2 {
            text-align: center;
            color: rgba(201, 122, 131, 0.89);
            font-size: 60px;
        }
        p {
            text-align: center;
            font-size: 30px;
            color: #1f2023;
        }
        .scrollable-element {
            width: 300px;
            height: 200px;
            overflow: hidden;
            border: 1px solid #ccc;
            position: relative;
        }
        .content {
            width: 100%;
            height: 100%;
            overflow: auto;
            padding: 10px;
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 20px;
            height: 20px;
            background: #ccc;
            cursor: pointer;
        }
        .photo-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .photo {
            max-width: 500px;
            max-height: 450px;
            box-shadow: 20px 10px 10px rgba(0, 0, 0, 0.3);
        }
        .content {
            margin-top: 20px;
            text-align: center;
        }
        .section-button {
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            border: none;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .section-button:hover {
            background-color: #2980b9;
        }
        .button {
            max-width: 400px;
            margin: 0 auto;
            background-color: #e7e7e7;
        }
        {% endblock %}
    </style>
{% block content %}
<head>
    <title>Enhancer Page</title>
</head>
<body>
<div2 class = "button">
    <button class="section-button" onclick="scrollToSection('Enhancer')">Go to Enhancer</button>
    <button class="section-button" onclick="scrollToSection('Sillener')">Go to Sillener</button>
</div2>
<div class="section">
    <div class="container">
        <h1> </h1>
        <h1 id="Enhancer">Enhancer</h1>
        <div class="photo-wrapper">
            <img class="photo" src="{{url_for('static', filename='enhancer.png')}}" alt="Enhancer Photo 1">
        </div>
        <div class="content">
            <p>In genetics, an enhancer is a short region of DNA that can be bound by proteins to increase the likelihood that transcription of a particular gene will occur. These proteins are usually referred to as transcription factors.</p>
        </div>
    </div>
</div>
<div class="section">
    <div class="container">
        <h2> </h2>
        <h2 id="Sillener">Sillener</h2>
        <div class="photo-wrapper">
            <img class="photo" src="{{url_for('static', filename='silincer.png')}}"  alt="Enhancer Photo 2">
        </div>
        <div class="content">
            <p> Gene silencing is the regulation of gene expression in a cell to prevent the expression of a certain gene. Gene silencing can occur during either transcription or translation.</p>
        </div>
    </div>
</div>
</body>
{% endblock %}
{% block script %}
<script>
    function scrollToSection(sectionId) {
        // Scroll to the target section
        document.querySelector(`#${sectionId}`).scrollIntoView({
            behavior: 'smooth'
        });
    }
</script>
{% endblock %}
