{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red174\green176\blue183;\red23\green23\blue26;\red203\green170\blue101;
\red172\green172\blue172;\red89\green158\blue96;\red103\green107\blue114;\red38\green157\blue169;\red71\green149\blue242;
\red195\green123\blue90;\red185\green101\blue172;\red153\green168\blue186;\red185\green101\blue173;}
{\*\expandedcolortbl;;\csgenericrgb\c68235\c69020\c71765;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c79608\c66667\c39608;
\csgenericrgb\c67451\c67451\c67451;\csgenericrgb\c34902\c61961\c37647;\csgenericrgb\c40392\c41961\c44706;\csgenericrgb\c14902\c61569\c66275;\csgenericrgb\c27843\c58431\c94902;
\csgenericrgb\c76471\c48235\c35294;\csgenericrgb\c72549\c39608\c67451;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c72549\c39608\c67843;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \{% extends "base.html" %\}\
\cf4 <style>\
  \cf2 \{% \cf5 block \cf6 style \cf2 %\}\
  \cf7 /* Styling for the file upload container */\
  \cf2 .\cf4 file-upload-container \cf2 \{\
    \cf5 text-align\cf2 : \cf6 center\cf2 ;\
    \cf5 margin-top\cf2 : \cf8 20\cf6 px\cf2 ;\
  \}\
\
  \cf7 /* Styling for the file upload input */\
  \cf2 .\cf4 file-upload-input \cf2 \{\
    \cf5 display\cf2 : \cf6 none\cf2 ;\
  \}\
\
  \cf7 /* Styling for the file upload label */\
  \cf2 .\cf4 file-upload-label \cf2 \{\
    \cf5 display\cf2 : \cf6 inline-block\cf2 ;\
    \cf5 padding\cf2 : \cf8 10\cf6 px \cf8 20\cf6 px\cf2 ;\
    \cf5 background-color\cf2 : \cf9 #3498db\cf2 ;\
    \cf5 color\cf2 : \cf9 #fff\cf2 ;\
    \cf5 font-size\cf2 : \cf8 16\cf6 px\cf2 ;\
    \cf5 font-weight\cf2 : \cf6 bold\cf2 ;\
    \cf5 cursor\cf2 : \cf6 pointer\cf2 ;\
    \cf5 transition\cf2 : \cf6 background-color \cf8 0.3\cf6 s ease\cf2 ;\
  \}\
\
  .\cf4 file-upload-label\cf2 :\cf4 hover \cf2 \{\
    \cf5 background-color\cf2 : \cf9 #2980b9\cf2 ;\
  \}\
\
  \cf7 /* Styling for the example image */\
  \cf2 .\cf4 example-image \cf2 \{\
    \cf5 width\cf2 : \cf8 800\cf6 px\cf2 ;\
    \cf5 box-shadow\cf2 : \cf8 0 0 10\cf6 px \cf4 rgba\cf2 (\cf8 0\cf2 , \cf8 0\cf2 , \cf8 0\cf2 , \cf8 0.3\cf2 );\
    \cf5 border-radius\cf2 : \cf8 10\cf6 px\cf2 ;\
    \cf5 display\cf2 : \cf6 block\cf2 ;\
    \cf5 margin\cf2 : \cf8 0 \cf6 auto\cf2 ;\
  \}\
  \{% \cf5 endblock \cf2 %\}\
\cf4 </style>\
\cf2 \{% block content %\}\
\
\cf4 <head>\
  <title>\cf2 Upload File Example\cf4 </title>\
</head>\
\
<body>\
<h1>\cf2 Upload File Example\cf4 </h1>\
\
<form \cf5 id\cf6 ="uploadForm"\cf4 >\
  <div \cf5 class\cf6 ="file-upload-container"\cf4 >\
    <input \cf5 type\cf6 ="file" \cf5 id\cf6 ="fileUpload" \cf5 class\cf6 ="file-upload-input" \cf5 accept\cf6 =".txt, .csv"\cf4 >\
    <label \cf5 for\cf6 ="fileUpload" \cf5 class\cf6 ="file-upload-label"\cf4 >\cf2 Upload File\cf4 </label>\
  </div>\
\
  <div \cf5 id\cf6 ="confirmationMessage"\cf4 ></div>\
\
  <button \cf5 type\cf6 ="submit" \cf5 id\cf6 ="submitButton"\cf4 >\cf2 Submit\cf4 </button>\
</form>\
<img \cf5 class\cf6 ="example-image" \cf5 id\cf6 ="uploadedImage" \cf5 src\cf6 ="\{\{url_for('static', filename='file.png')\}\}" \cf5 alt\cf6 ="File Example"\cf4 >\
</body>\
\cf2 \{% endblock %\}\
\
\{% block script %\}\
\cf4 <script>\
  \cf10 var 
\f1\i \cf11 fileUploadInput 
\f0\i0 \cf2 = 
\f1\i \cf11 document
\f0\i0 \cf2 .\cf9 getElementById\cf2 (\cf6 'fileUpload'\cf2 );\
  \cf10 var 
\f1\i \cf11 submitButton 
\f0\i0 \cf2 = 
\f1\i \cf11 document
\f0\i0 \cf2 .\cf9 getElementById\cf2 (\cf6 'submitButton'\cf2 );\
  \cf10 var 
\f1\i \cf11 uploadedImage 
\f0\i0 \cf2 = 
\f1\i \cf11 document
\f0\i0 \cf2 .\cf9 getElementById\cf2 (\cf6 'uploadedImage'\cf2 );\
\
  
\f1\i \cf11 fileUploadInput
\f0\i0 \cf2 .\cf9 addEventListener\cf2 (\cf6 'change'\cf2 , \cf9 handleFileUpload\cf2 , \cf10 false\cf2 );\
  
\f1\i \cf11 submitButton
\f0\i0 \cf2 .\cf9 addEventListener\cf2 (\cf6 'click'\cf2 , \cf9 handleFormSubmit\cf2 , \cf10 false\cf2 );\
\
  \cf10 function \cf9 handleFileUpload\cf2 (event) \{\
    \cf10 var \cf12 file \cf2 = event.\cf13 target\cf2 .\cf13 files\cf2 [\cf8 0\cf2 ];\
    \cf10 var \cf12 reader \cf2 = \cf10 new \cf9 FileReader\cf2 ();\
\
    \cf12 reader\cf2 .\cf13 onload \cf2 = \cf10 function\cf2 (e) \{\
      \cf10 var \cf12 fileContent \cf2 = e.\cf13 target\cf2 .\cf13 result\cf2 ;\
      
\f1\i \cf11 console
\f0\i0 \cf2 .\cf9 log\cf2 (\cf6 'File Content:'\cf2 , \cf12 fileContent\cf2 );\
\
      \cf7 // Display the uploaded file as an image\
      
\f1\i \cf11 uploadedImage
\f0\i0 \cf2 .\cf13 src \cf2 = 
\f1\i \cf11 URL
\f0\i0 \cf2 .\cf9 createObjectURL\cf2 (\cf12 file\cf2 );\
\
      \cf7 // Display the confirmation message\
      \cf10 var \cf12 confirmationMessage \cf2 = 
\f1\i \cf11 document
\f0\i0 \cf2 .\cf9 getElementById\cf2 (\cf6 'confirmationMessage'\cf2 );\
      \cf12 confirmationMessage\cf2 .\cf13 textContent \cf2 = \cf6 'File uploaded successfully!'\cf2 ;\
    \};\
\
    \cf12 reader\cf2 .\cf9 readAsDataURL\cf2 (\cf12 file\cf2 );\
  \}\
\
  \cf10 function \cf9 handleFormSubmit\cf2 (event) \{\
    event.\cf9 preventDefault\cf2 ();\
    \cf10 var \cf12 form \cf2 = 
\f1\i \cf11 document
\f0\i0 \cf2 .\cf9 getElementById\cf2 (\cf6 'uploadForm'\cf2 );\
\
    \cf7 // Perform additional processing or submit the form data here\
    \cf12 form\cf2 .\cf9 submit\cf2 ();\
  \}\
\cf4 </script>\
\cf2 \{% endblock %\}\
\
}