{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red203\green170\blue101;\red23\green23\blue26;\red172\green172\blue172;
\red89\green158\blue96;\red71\green149\blue242;\red174\green176\blue183;}
{\*\expandedcolortbl;;\csgenericrgb\c79608\c66667\c39608;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c67451\c67451\c67451;
\csgenericrgb\c34902\c61961\c37647;\csgenericrgb\c27843\c58431\c94902;\csgenericrgb\c68235\c69020\c71765;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 <div>\
    <a \cf4 href\cf5 ="\{\{ url_for('file') \}\}"\cf2 >\
    <button \cf4 class\cf5 ="action-button" \cf4 onclick\cf5 ="\cf6 updateData\cf7 ()\cf5 "\cf2 >\cf7 Update Data\cf2 </button>\
    </a>\
    <button \cf4 class\cf5 ="action-button" \cf4 onclick\cf5 ="\cf6 useExistingData\cf7 ()\cf5 "\cf2 >\cf7 Use Existing Data\cf2 </button>\
\
</div>\
}